# AUTOGENERATED BY NBDEV! DO NOT EDIT!

__all__ = ["index", "modules", "custom_doc_links", "git_url"]

index = {"say_hello": "00_core.ipynb",
         "HelloSayer": "00_core.ipynb"}

modules = ["core.py"]

doc_url = "https://tobypickard.bitbucket.io/hello_world/"

git_url = "https://bitbucket.org/tobypickard/tobypickard.bitbucket.io/src/master/"

def custom_doc_links(name): return None
